<!DOCTYPE html>
<html>

<head>
    <title>Ste. Anne de Beaupré School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="pictures/logo.ico" type="image/x-icon">
    <style>
        :before,
        :after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav ul li:nth-child(1) a,
        nav ul li:nth-child(2) a {
            border-radius: 10px;
            padding: 10px 20px;
        }

        nav {
            background-color: #3C6255;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding: 10px 20px;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: normal;
            padding: 10px;
        }

        nav a::after {
            content: "";
            position: absolute;
            background-color: #61876E;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -2px;
        }

        nav a:hover::after {
            width: 100%;
            transition: width 0.3s linear;
            margin-top: 8px;
        }

        .logo {
            height: 50px;
            margin-right: 10px;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .title h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }

        .contact {
            float: right;
            width: 50%;
            max-width: 100%;
            padding: 20px;
        }

        body {
            background-image: linear-gradient(to bottom, rgba(0, 22, 9, 0.815), rgba(0, 0, 0, 0.664)), url('pictures/sabs.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: scroll;
            margin: 0;
            max-width: 100%;

        }

        .class-description1 {
            display: flex;
            padding: 0px 100px 20px 100px;
            text-align: center;
            justify-content: center;
        }

        .small-font {
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 0px;
            word-wrap: break-word;
        }

        footer {
            background-color: #3C6255;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        footer li {
            margin: 0 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }


        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .my-image {
            width: 400px;
            padding: 10px;
            border-radius: 80%;
        }

        .button {
            background-color: #61876E;
            border: none;
            color: white;
            width: 50%;
            max-width: 100px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button2 {
            background-color: #61876E;
            border: none;
            color: white;
            width: 80%;
            max-width: 200px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 7px;
        }

        .container {
            display: flex;
            flex-direction: row
        }

        .container1 {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            margin: 0px
        }

        .container3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 1px 1px 1px 1px
        }

        .button {
            margin: 10px;
        }

        .container4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .container5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin: 240px
        }

        .container6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin: px
        }
    </style>
</head>

<body>
    <!-- add the nav tag for the menu bar -->
    <nav>
        <div class="title">
            <img src="pictures/logo.png" alt="Logo" class="logo">
            <h1><a href="#classes">Ste. Anne de Beaupré School</a></h1>
        </div>
        <ul>
            <li><a href="https://neonfelixe.github.io/SABS-Website-Revamp.github.io/index.html">Home</a></li>
            <li><a href="https://neonfelixe.github.io/SABS-Website-Revamp.github.io/Schedule.html">Schedule</a></li>
            <li><a style="font-weight: bold; border-bottom: 3px solid white; border-radius: 2px;"
                    href="https://neonfelixe.github.io/SABS-Website-Revamp.github.io/Gallery.html">Gallery</a>
            </li>
            <li><a href="#contact-info">Contact</a></li>
            <li><a href="https://github.com/NeonFelixe/SABS-Website-Revamp.github.io" target="_blank">About us</a></li>
        </ul>
    </nav>

    <div class="container1">
        <h2 style="color:white;text-align:center"><a href="https://classroom.google.com/h" target="_blank"
                style="color:white; text-decoration:none;">Gallery</a></h2>
    </div>

    <div class="class-description1">
        <p class="small-font">Grade 11 Bill-Gates</p>
    </div>

    <div class="container2">
        <img src="pictures/1.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/2.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/3.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>

    <div class="container2">
        <img src="pictures/4.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/5.jpeg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/6.jpeg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>

    <div class="container2">
        <img src="pictures/7.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/8.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/9.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>
    <div class="container2">
        <img src="pictures/10.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/11.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/12.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>
    <div class="container2">
        <img src="pictures/13.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/14.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/15.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>
    <div class="container2">
        <img src="pictures/13.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/14.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/15.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>
    <div class="container2">
        <img src="pictures/13.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/14.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
        <img src="pictures/15.jpg" class="my-image" style="border-radius: 20px" alt="gallery">
    </div>
    </head>

    <footer>
        <div class="bottom-bar" id="contact-info">
            <p>Contact us: nf.cruz@sabs.edu.ph (Under Development)</p>
        </div>
    </footer>


</body>

</html>